<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>@charset "UTF-8";
@font-face {
  font-family: 'Montserrat';
  src: url("/src/ui_kit/colorsandtype/fonts/Montserrat-Regular.eot");
  src: local("☺"), url("/src/ui_kit/colorsandtype/fonts/Montserrat-Bold.woff") format("woff"), url("fonts/Montserrat-Bold.ttf") format("truetype"), url("fonts/Montserrat-Bold.svg") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url("/src/ui_kit/colorsandtype/fonts/Montserrat-Regular.eot");
  src: local("☺"), url("/src/ui_kit/colorsandtype/fonts/Montserrat-Regular.woff") format("woff"), url("fonts/Montserrat-Regular.ttf") format("truetype"), url("fonts/Montserrat-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px auto;
  max-width: 1440px;
}

.circle {
  width: 42px;
  height: 42px;
  margin-left: 30px;
  margin-top: 30px;
}

.blocks {
  margin-left: 72px;
  margin-top: 145px;
}

.color-block {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  margin-bottom: 20px;
  background: #1F2041;
  opacity: 1;
}

.color-block_75 {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  margin-bottom: 20px;
  background: #1F2041;
  opacity: 0.75;
}

.color-block_50 {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  margin-bottom: 20px;
  background: #1F2041;
  opacity: 0.5;
}

.color-block_25 {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  margin-bottom: 20px;
  background: #1F2041;
  opacity: 0.25;
}

.color-block_5 {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  margin-bottom: 20px;
  background: #1F2041;
  opacity: 0.05;
}

.color-block_purple {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  margin-bottom: 20px;
  background: #BC9CFF;
  opacity: 1;
}

.color-block_green {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  margin-bottom: 20px;
  background: #6FCF97;
  opacity: 1;
}

.text-block-margin {
  margin-top: 132px;
  margin-left: 40px;
}

.text1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 28px;
  margin-bottom: 0px;
}

.text2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 28px;
  margin-top: 0px;
  margin-bottom: 34px;
}

.header-block {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  margin-left: 423px;
  margin-top: 132px;
  color: rgba(31, 32, 65, 0.25);
}

.header-block_h1 {
  font-size: 24px;
  line-height: 29px;
  width: 29px;
  height: 30px;
  margin-bottom: 80px;
}

.header-block_h2 {
  font-size: 19px;
  line-height: 23px;
  width: 27px;
  height: 24px;
  margin-bottom: 74px;
  margin-left: 4px;
}

.header-block_h3 {
  font-size: 12px;
  line-height: 15px;
  width: 17px;
  height: 15px;
  margin-bottom: 46px;
  margin-left: 14px;
}

.header-block_body {
  font-size: 14px;
  line-height: 24px;
  width: 37px;
  height: 24px;
}

.title-block {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  margin-left: 24px;
  margin-top: 132px;
}

.h1-block {
  font-size: 24px;
  line-height: 29px;
  width: 369px;
  margin-bottom: 51px;
}

.h2-block {
  font-size: 19px;
  line-height: 23px;
  width: 312px;
  margin-bottom: 51px;
}

.h3-block {
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  margin-bottom: 48px;
}

.body-block {
  font-size: 14px;
  line-height: 24px;
  width: 301px;
  opacity: 0.75;
}
/*# sourceMappingURL=colorsandtype.css.map */
    </style>
  </head>
  <body>
    <div class="circle"><img src="images/logo_1.svg"></div>
    <div class="blocks">
      <div class="color-block"></div>
      <div class="color-block_75"></div>
      <div class="color-block_50"></div>
      <div class="color-block_25"></div>
      <div class="color-block_5"></div>
      <div class="color-block_purple"></div>
      <div class="color-block_green"></div>
    </div>
    <div class="text-block-margin">
      <p class="text1">Dark Shade 100%
        <p class="text2">#1F2041</p>
      </p>
      <p class="text1">Dark Shade 75%
        <p class="text2">#1F2041</p>
      </p>
      <p class="text1">Dark Shade 50%
        <p class="text2">#1F2041</p>
      </p>
      <p class="text1">Dark Shade 25%
        <p class="text2">#1F2041</p>
      </p>
      <p class="text1">Dark Shade 5%
        <p class="text2">#1F2041</p>
      </p>
      <p class="text1">Purple
        <p class="text2">#BC9CFF</p>
      </p>
      <p class="text1">Green
        <p class="text2">#6FCF97</p>
      </p>
    </div>
    <div class="header-block">
      <p class="header-block_h1">H1</p>
      <p class="header-block_h2">H2</p>
      <p class="header-block_h3">H3</p>
      <p class="header-block_body">Body</p>
    </div>
    <div class="title-block title-block__font"> 
      <p class="h1-block">This one is the sub-section or widget title</p>
      <p class="h2-block">Next one is the item title inside widgets</p>
      <p class="h3-block">This is a label or CTA text</p>
      <p class="body-block">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
    </div>
  </body>
</html>